partial text of response.text, not json but text



"id":"18780",
"cp_api_data_id":null,
"cp_title":"Qu Newsagency",
"cp_address_clarification_info":"",
"cp_address":"115 Parramatta Road",
"cp_city":"Annandale",
"cp_state":"NSW",
"cp_postcode":"2038",
"cp_collection_point_type":"Over The Counter",
"cp_latitude":"-33.88765",
"cp_area_id_a":"",
"cp_area_id_b":"",
"cp_visitors_a":"",
"cp_visitors_b":"",
"cp_longitude":"151.16724",
"cp_max_transaction":"100",
"cp_type_icon":"https:\/\/returnandearn.org.au\/wp-content\/themes\/webling-twig\/static\/images\/card-icons\/icon-otc.svg",
"cp_map_icon":"https:\/\/returnandearn.org.au\/wp-content\/themes\/webling-twig\/static\/images\/map-icons\/otc.png",
"cp_static_pin_icon":"https:\/\/returnandearn.org.au\/wp-content\/themes\/webling-twig\/static\/images\/icons\/Map-Icon_OTC.png",
"cp_telephone":"",
"cp_telephone_formatted":"",
"cp_status":"Closed",
"cp_status_class":"closed",
"cp_status_glass":null,
"cp_status_message_glass":null,
"cp_status_plastic_and_cans":null,
"cp_status_message_plastic_and_cans":null,
"cp_something_changed_flag":"0",
"cp_bulk_returns":"0",
"cp_critical_info_flag":"0",
"cp_bitwise_sum":2,
"cp_url":"https:\/\/returnandearn.org.au\/return_point\/qu-newsagency\/",
"low_range_label":"Not Busy",
"low_image":{"ID":18749,
"id":18749,
"title":"1Personl",
"filename":"1Personl.png",
"filesize":4554,
"url":"https:\/\/returnandearn.org.au\/wp-content\/uploads\/2018\/05\/1Personl.png",
